/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800 */

/* -FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  background-color: hsl(36, 100%, 99%);
}
.container {
  max-width: 110rem;
  margin: 0 auto;
}

.header {
  padding: 6.4rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__links {
  display: flex;
  list-style: none;
  gap: 4rem;
  align-items: center;
}

a,
a:visited {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}
a:hover,
a:active {
  color: hsl(35, 77%, 62%);
}

.body {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
  column-gap: 2rem;
}
.article-main {
  grid-column: 1 / 3;
}

.article-img {
  height: 60%;
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-size: cover;
  background-position: center;
}
.web-3-img {
  height: 100%;
  width: 100%;
}
.article-main-content {
  display: flex;
  gap: 10rem;
  padding: 3rem 0 0 0;
}
.primary-heading {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1;
  color: hsl(240, 100%, 5%);
}
.article-main-context {
  font-size: 1.5rem;
  line-height: 1.6;
  /* word-spacing: 0.8px; */
  padding-bottom: 3rem;
}
.readmore {
  cursor: pointer;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 1.2rem 2rem;
  letter-spacing: 2.5px;
  font-size: 1.2rem;
  text-transform: uppercase;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}
.readmore:hover {
  background-color: hsl(240, 100%, 5%);
}

.news-section {
  background-color: hsl(240, 100%, 5%);
}
.news-div {
  padding: 2rem 2rem 1rem 2rem;
}
.secondary-heading {
  color: hsl(35, 77%, 62%);
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 3rem;
}

.tertiary-heading {
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.new-description {
  font-size: 1.4rem;
  word-spacing: 1px;
  line-height: 1.6;
  padding: 1rem 0 2rem;
  color: hsl(233, 8%, 79%);
}
.line {
  width: 90%;
  border-top: 1px solid;
  padding-bottom: 3rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.image {
  width: 100%;
  background-size: cover;
  background-position: center;
}
.image-01 {
  background-image: url(./assets/images/image-retro-pcs.jpg);
}
.image-02 {
  background-image: url(./assets/images/image-top-laptops.jpg);
}
.image-03 {
  background-image: url(./assets/images/image-gaming-growth.jpg);
}
.news-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.news-context {
  grid-column: 2/-1;
}
.numbers {
  display: block;
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  padding-bottom: 1rem;
}
.news-links {
  display: block;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  padding-bottom: 1rem;
}
.news-context p {
  line-height: 1.8;
  font-size: 1.4rem;
}
.btn-mobile-nav {
  display: none;
}

svg {
  border: none;
}

@media (max-width: 24em) {
  html {
    font-size: 50%;
  }

  .body {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 1fr 1fr 1fr;
  }
  .article-main-content {
    flex-direction: column;
    gap: 3rem;
  }
  .article-main {
    grid-column: 1 / -1;
    grid-row: 1/3;
  }
  .container {
    max-width: 344px;
    margin: 0 auto;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /*1)Hide it visually*/
    opacity: 0;

    /*2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;

    /*3)HIde it from screen-readers*/
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-mobile-nav {
    display: none;
  }

  .active {
    display: block;
  }

  .main-nav-link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
